poap.js: FetchMomentsInput
Module: moments/src
Interface FetchMomentsInput
Interface representing the input needed to fetch moments.
Interface
Property
The maximum number of moments to fetch.
Property
The number of moments to skip before starting to fetch.
Property
The order to use for sorting by creation time (optional).
Property
The order to use for sorting by token ID (optional).
Property
The order to use for sorting by drop ID (optional).
Property
The order to use for sorting by moment ID (optional).
Property
The author of the moments to fetch (optional).
Property
The start date for filtering moments by creation time (optional).
Property
The end date for filtering moments by creation time (optional).
Property
The moment ID to fetch (optional).
Property
The token ID to filter moments by (optional).
Property
The drop ID to filter moments by (optional).
Hierarchy
FetchMomentsInput
Index
Properties
author?
createdOrder?
dropIdOrder?
drop_id?
from?
id?
idOrder?
limit
offset
to?
tokenIdOrder?
token_id?
Properties
Optional author
author?: string
Optional createdOrder
createdOrder?: string
Optional dropIdOrder
dropIdOrder?: string
Optional drop_id
drop_id?: number
Optional from
from?: string
Optional id
id?: string
Optional idOrder
idOrder?: string
limit
limit: number
offset
offset: number
Optional to
to?: string
Optional tokenIdOrder
tokenIdOrder?: string
Optional token_id
token_id?: number
